<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginAskMethodFragment">

    <fragment
        android:id="@+id/loginAskMethodFragment"
        android:name="com.sanyapilot.yandexstation_controller.login_screen.LoginAskMethodFragment"
        android:label="fragment_login_ask_method"
        tools:layout="@layout/fragment_login_ask_method" >
        <action
            android:id="@+id/loginViaPassword"
            app:destination="@id/loginAskPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/loginViaQR"
            app:destination="@id/loginQRFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginAskPasswordFragment"
        android:name="com.sanyapilot.yandexstation_controller.login_screen.LoginPasswordFragment"
        android:label="fragment_login_ask_password"
        tools:layout="@layout/fragment_login_password" />
    <fragment
        android:id="@+id/loginQRFragment"
        android:name="com.sanyapilot.yandexstation_controller.login_screen.LoginQRFragment"
        android:label="fragment_login_qr"
        tools:layout="@layout/fragment_login_qr" >
        <argument android:name="qr_code_url"
            app:argType="string" />
    </fragment>
</navigation>